
.hero-container {
    min-height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.left-col {
    padding-top: 42px;
    flex-grow: 1;
    flex-basis: 300px;
    max-width: 415px;
    flex-shrink: 1;
}

.container {
    max-width: 1225px;
    margin: 0 auto;
    padding: 0 20px;
}

.partner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
    padding-top: 60px;
}



.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 411px;
    text-align: center;
}

.partner-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 68px;
}

.hero-img {
       /* leidžiam elementui augti */
       flex-grow: 1;
       /* Kiek leisim spaustis elementui */
       flex-basis: 410px;
       /* jei reikia, kad elementas nebūtų didesnis negu... */
       max-width: 645px;
       flex-shrink: 1;
}

.hero-img img{
    width: 100%;
}

.team-img {
    /* max-width:100%;
    padding: 1em; */
    border-radius: 50%;
    width: 175px;
    height: 175px;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 1px black;
    background-size: 70%;
    background-position-y: 1.1em;
}

.main-container {
    box-sizing: border-box;
    margin-left: calc(50% - 40vw);
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5vw;

}

.main-right-col {
    display: flex; 
    align-items: flex-start;
    gap: 25px;
    margin-right: 100px;
    flex-wrap: wrap;
    max-width: 416px;;

}

.main-left-col {
    padding-top: 42px;
    flex-grow: 1;
    flex-basis: 300px;
    max-width: 415px;
    flex-shrink: 1;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.cards {
    /* display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    gap: 68px; */
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 68px;
}

.card-container {
    /* padding: 2px 16px; */
    /* padding: 2em; */
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 25%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;

    width: 279px;
    height: 299px;
    display: flex;
    align-items: center;
    padding: 20px 25px 19px 25px;
    flex-direction: column;
    justify-content: space-between;
}




